//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
//Решаем с помощью "/" и "%", со строками не работаем
/*Console.WriteLine("Введите трёхзначное число");
int a = int.Parse(Console.ReadLine()!);
int b = a/100;
int c = a%10;
int d = a/ 10%10;
Console.WriteLine($"Получили число { d } ");
*/
//Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет. Решаем с помощью "/" и "%", со строками не работаем (Максимальное число 100000)
/* Console.WriteLine("Введите  число  от 1 до 100000");
int a = int.Parse(Console.ReadLine()!);
if (a<100) {
    Console.WriteLine("Третьей цифры нет");
    return;
}
int b = 0;
if(a>99 && a<1000){
    b = (a%100%10);
  }
  if(a>999 && a<10000){
    b = (a%100/10);
  }
  if(a>9999 && a<100000){
    b = (a%1000/100);
  }
  Console.WriteLine($"Третья цифра числа {a} это {b}"); 
  */

  // Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
  //Обязательно сделать проверку на ввод чисел меньше 1 и больше 7
  /* 
Console.WriteLine("Введите  число  от 1 до 7");
int a = int.Parse(Console.ReadLine()!);
if(a ==1){
    Console.WriteLine("нет");
}
if(a ==2){
    Console.WriteLine("нет");}
if(a ==3){
    Console.WriteLine("нет");
    }
if(a ==4){
    Console.WriteLine("нет");}
if(a ==5){
    Console.WriteLine("нет");
}
if(a ==6){
    Console.WriteLine("да");
}
if(a ==7){
    Console.WriteLine("да");
}
Console.WriteLine(a); 
*/